<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/badge"
        android:visibility="gone"
        android:layout_alignTop="@id/icon"
        android:layout_alignRight="@id/icon"
        android:layout_alignEnd="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="10sp"
        android:textStyle="italic"
        android:background="@drawable/badge_circle"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:paddingBottom="10dp"/>
</RelativeLayout>